\documentclass[]{article} 


\usepackage{amsmath}
\usepackage{color}
\usepackage{paralist}
\usepackage{enumitem}
\usepackage{fancyhdr}
\usepackage{fancybox}
\usepackage{fourier}

\usepackage{graphicx}
\usepackage{setspace}

\usepackage{hyperref, url}



\definecolor{umn}{rgb}{0.003921569, 0.486274510, 0.658823529}
\hypersetup{colorlinks,breaklinks,
            linkcolor=umn,urlcolor=umn,
            anchorcolor=umn,citecolor=umn}
            



\title{MULTINOMIAL REGRESSION} 
\author{} 
\date{} 

\pagestyle{fancy}
\lhead{
\includegraphics[width=2cm]{/Users/andrewz/Pictures/UMN-Images/Goldy/goldyMoutU}}
\chead{ \textbf{EPsy 8220---Methods for Categorical Response Data}\\
Lab \#4~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\
16pts.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}
\renewcommand{\headsep}{1.4cm}

\fancyput(3.25in,-4.5in){%
\setlength{\unitlength}{1in}\fancyoval(7,9.5)}


\begin{document}


\maketitle 
\thispagestyle{fancy}

\noindent In this assignment, you will use the \textit{Admissions.csv} data to examine the effect of financial aid on student success. To do this, you will fit several multinomial regression models to the data. To aid in the analyses you will carry out, the predcitors in the data set can be grouped as follows:

\begin{itemize}
\item \textbf{Financial Aid:} \texttt{unmet}, \texttt{need}, \texttt{loan}, and \texttt{scholarship}
\item \textbf{Demographic and Social Integration:} \texttt{age19} and \texttt{onCampus}
\item \textbf{Geographic Origin:} \texttt{outstate} and \texttt{reciprocity}
\item \textbf{Academic Background:} \texttt{firstgen}, \texttt{act}, \texttt{ap}, and \texttt{remedial}
\item \textbf{Academic Performance:} \texttt{ratio}, \texttt{ccount}, \texttt{dcount}, and \texttt{wcount}
\end{itemize}

\noindent \textbf{Assignment Guidelines:} Conduct the statistical analyses necessary to complete this assignment. Please submit a word-processed document that responds to each of the questions below. Any R output in the documentation file should be typeset and graphics should be resized so that they don't take up more room than necessary. \textit{All tables and figures should be publication quality (i.e., follow the APA guidelines).}


\pagebreak
\section*{Statistical Analyses}

\noindent Because the sample size is very large, we are going to randomly split the sample into two samples to perform a cross-validation. The first sample will be referred to as the \textit{training} sample and will consist of 2/3 of the observations ($n=1710$). We will do our model building on the training sample. The second sample, consisting of 1/3 of the observations ($n=855$), will be referred to as the \textit{validation} sample. We will fit our chosen model to the validation sample to see how it performs on a `new' sample.\\
\linebreak
In order to randomly split the admissions data into two samples, issue the following commands. (This assumes that the data were read into an object called \texttt{admissions}.)

<<echo=T,eval=F,tidy=F>>=
#Make the sample split reproducible (put a different value 
#in place of 32)
set.seed(32)

# Sample the ID numbers to be in the training sample
training.id = sample(1:nrow(admissions), 1710, replace = FALSE)

#Create the training sample
training = admissions[admissions$id %in% training.id, ]

#Create the validation sample
validation = admissions[!admissions$id %in% training.id, ]
@


\noindent\textbf{Fit a series of multinomial models using the training sample.}

\begin{enumerate}[resume]
\item Fit a multinomial model regressing academic outcome on the predictors in the Financial Aid grouping. Add the results of this fitted model to a regression summary table. Call this model, `Financial Aid'. \textbf{(2pts)}
\item Fit each of the multinomial models that regresses academic outcome on the predictors in Financial Aid and another predictor grouping (e.g., the Geographic Origin model will include the predictors from Financial Aid and Geographic Origin). Add the results of these four additional fitted models to your regression summary table. Use the grouping names as the names for each model. \textbf{(3pts)}
\item Fit a multinomial model using all of the predictors. Pare this model down by removing any un-needed predictors (be careful not to remove any of the focal predictors). Report the `final model' in your regression table.  \textbf{(3pts)}
\end{enumerate}


\pagebreak
\noindent\textbf{Fit the `final' model to the validation sample.}

\begin{enumerate}[resume]
\item Fit a multinomial model to the academic outcomes in your validation sample using the predictors you identified in the previous section for your `final model'. Add the results to the regression table. \textbf{(3pts)}
\item Comment on any potential differences between these models for the training and validation samples. \textbf{(2pts)}
\item Based on the the results of the fitted models from your validation sample, comment on the effect of financial aid on academic outcomes. \textbf{(3pts)} 
\end{enumerate}




\end{document}

