~%2FDocuments%2Fgithub%2Fepsy-8251%2Fdocs%2F_site.yml="221A7127"
~%2FDocuments%2Fgithub%2Fepsy-8251%2Fdocs%2Findex.Rmd="931D69DB"
~%2FDocuments%2Fgithub%2Fepsy-8251%2Fdocs%2Fschedule.Rmd="2E94C913"
~%2FDocuments%2Fgithub%2Fepsy-8252%2Fdocs%2F_site.yml="D4D55A89"
~%2FDocuments%2Fgithub%2Fepsy-8252%2Fdocs%2Ffooter.html="50E64B2E"
~%2FDocuments%2Fgithub%2Fepsy-8252%2Fdocs%2Fheader.html="65E2F830"
~%2FDocuments%2Fgithub%2Fepsy-8252%2Fdocs%2Findex.Rmd="658FEEAA"
~%2FDocuments%2Fgithub%2Fepsy-8252%2Fdocs%2Findex.html="5DB72C92"
~%2FDocuments%2Fgithub%2Fepsy-8252%2Fdocs%2Findex_files%2Fbootstrap-3.3.5%2Fcss%2Fflatly.min.css="8375FF1E"
~%2FDocuments%2Fgithub%2Fepsy-8252%2Fdocs%2Freading%2Fintroduction-to-mixed-effects-models.Rmd="A15767EF"
~%2FDocuments%2Fgithub%2Fepsy-8252%2Fdocs%2Freading%2Fmixed-effects-models-in-practice.Rmd="474E22CD"
~%2FDocuments%2Fgithub%2Fepsy-8252%2Fdocs%2Freading-07.Rmd="AF929BAC"
~%2FDocuments%2Fgithub%2Fepsy-8252%2Fdocs%2Freading-08.Rmd="80C6010B"
~%2FDocuments%2Fgithub%2Fepsy-8252%2Fdocs%2Freading-10.Rmd="F36E4887"
~%2FDocuments%2Fgithub%2Fepsy-8252%2Fdocs%2Fschedule.Rmd="D8BAA804"
~%2FDocuments%2Fgithub%2Fepsy-8252%2Fdocs%2Fstyle.css="4C5EE797"
~%2FDropbox%2Fepsy-8252%2Fsyllabii%2Fs18-syllabus-8252.Rmd="CEBE71C1"
~%2FDropbox%2Fprofessional-development%2Fwebsite-2017%2FmyStyle.css="BE3D597B"
