\documentclass[11pt]{article} 


\usepackage{amsmath}
\usepackage{caption}
\captionsetup[table]{textfont={it}, labelfont={}, singlelinecheck=false, labelsep=newline}
\captionsetup[figure]{textfont={}, labelfont={it}, singlelinecheck=false, labelsep=period}
\captionsetup[subfigure]{textfont={}, labelfont={}, singlelinecheck=true}

%\usepackage{subfig}
\usepackage{subcaption}

\usepackage{color}
\usepackage{paralist}
\usepackage{enumitem}



\usepackage{graphicx}
\usepackage{setspace}
\usepackage{float}
\usepackage{hyperref, url}

\usepackage{dcolumn}
\newcolumntype{d}[1]{D{.}{.}{-1}} % "decimal" column type 


\definecolor{umn}{rgb}{0.1843137, 0.4509804, 0.5372549}
\hypersetup{colorlinks,breaklinks,
            linkcolor=umn,urlcolor=umn,
            anchorcolor=umn,citecolor=umn}
            
\usepackage[right=1in,left=1in,top=1in,bottom=1in]{geometry}
\usepackage{fourier}
\usepackage{pdflscape}

\title{MULTI-LEVEL MODELS II} 
\author{EPsy 8252} 
\date{Lab \#5} 


\begin{document}

\maketitle 



\noindent This assignment is intended to give you more experience in working with multi-level regression models. You will use the two datasets \textit{popularLevel1.csv}, and \textit{popularLevel2.csv}, which come from Hox (2002). The codebook for these data is also available. You will use the data to examine predictors of students' popularity, which is the average popularity of a student as rated by his/her classmates. Since the sociometric procedure used to assign a popularity measure asked all pupils in a class to rate all the other pupils, and then assigned the average popularity rating to each pupil, there are likely classroom-level effects. To deal with this, the models you will fit in this assignment will need to account for the within-class variation by including a class-level random effect. \\
\linebreak
\textbf{Assignment Guidelines:} Please submit your responses to each of the questions below in word-processed (or Markdown) document. Please label the sections as indicated below within your printed document. All graphics should be resized so that they don't take up more room than necessary and have an appropriate caption. Any equations should be appropriately typeset within the document. There are 20 points possible for the assignment (each question is worth one point).


\section*{PREPARATION}

\noindent To begin the assignment, you will need to merge the \texttt{popularLevel2} data into the \texttt{popularLevel1} data. This should result in a data frame with 2000 rows and 7 variables. Next, fit the following three models (henceforth `Model A', `Model B', and `Model C'). 

<<echo=TRUE, eval=FALSE>>=
# Model A
popularity ~ 1 + (1 | class)

# Model B
popularity ~ 1 + extra + female + (1 + extra | class)

# Model C
popularity ~ 1 + extra + female + teacherExp + teacherExp:extra + (1 + extra | class)
@

\begin{enumerate}
\item Add these models to an appropriate summary regression table.
\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% GOODNESS-OF-FIT AND PSEUDO R2 MEASURES
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{GOODNESS-OF-FIT AND PSEUDO R2 MEASURES} 

\noindent You can label this section as ``GOODNESS-OF-FIT AND PSEUDO R2 MEASURES'' in your Markdown document.

\begin{enumerate}[resume]
\item Compute the goodness-of-fit measures of the deviance, AIC and BIC for each model. Add these to your summary regression table.
\item Based on the goodness-of-fit measures, which model should be adopted as the `best fitting' model? Explain.
\item Compute the proportional reduction in the Level-1 (residual) variance component for Model B and Model C. Add these to your summary regression table.
\item Interpret the proportional reduction in the Level-1 variance component for Model C.
\item Compute the proportional reduction in the Level-2 (intercept, extra) variance components for Model C. Add these to your summary regression table.
\item Interpret the proportional reduction in the Level-2 variance components for Model C.
\item Compute the squared correlation between the observed and fitted popularity values for all three models. Add these to your summary regression table.
\item Interpret the squared correlation between the observed and fitted popularity values for Model C.
\item Explain why it is not unexpected that the proportional reduction in the Level-1 (residual) variance for Model B is greater than zero.
\item Explain why it is not unexpected that the proportional reduction in the Level-1 (residual) variance for Model B and Model C are similar.
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% RESIDUALS
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{EXAMINATION OF RESIDUALS}

\noindent Answer the following questions. You can label this section as ``EXAMINATION OF RESIDUALS'' in your Markdown document.


\begin{enumerate}[resume]
\item Create boxplots of the level-1 residuals conditioned on classroom for the three models. Be sure that the plots are directly comparable by using the same limits or facetting.
\item In 1--2 sentences comment on what you see in the plot you just created.
\item Create boxplots of the level-2 residuals conditioned on classroom for Models B and C. Be sure that the plots are directly comparable by using the same limits or facetting.
\item In 1--2 sentences comment on what you see in the plot you just created.
\item Create density plots of the level-1 and level-2 residuals from Model C to help you evaluate the assumption of normality for the mixed-effects model.
\item In 1--2 sentences comment on whether you believe the normailty assumption has been satisfied.
\end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% PLOT OF MODEL
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{PLOTTING FITTED VALUES}

\noindent Use Model C to respond to the following questions. You can label this section as ``PLOTTING FITTED VALUES'' in your Markdown document.

\begin{enumerate}[resume]
\item Create a single display that you believe is the best visual representation of the results of this analysis. There are many viable alternatives for this visualization. In choosing among them, be sure to consider the substantive points you want to make and create a graph that best allows you to highlight these conclusions.
\end{enumerate}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CENTERING PREDICTORS
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{CENTERING PREDICTORS}

\noindent Mean center each of the continuous predictors. Re-fit Model C using any of the newly created centered predictors rather than their uncentered counterparts. Respond to the following questions. You can label this section as ``CENTERING PREDICTORS'' in your Markdown document.

\begin{enumerate}[resume]
\item Add the results of fitting the ``centered'' model to your summary regression table. Call this model, `Model D'. Be sure to also compute and include any goodness-of-fit measures for this model in your table as well.
\item How do the fixed-effects and standard errors from Model D compare to those from Model C?
\item How do the random-effects from Model D compare to those from Model C?
\item How do the goodness-of-fit measures (deviance, AIC, and BIC) from Model D compare to those from Model C?
\item How do the pseudo $R^2$ measures from Model D compare to those from Model C?
\end{enumerate}









\end{document}

