\documentclass[]{article} 

\usepackage{amsmath}
\usepackage{caption}
\captionsetup[table]{textfont={it}, labelfont={}, singlelinecheck=false, labelsep=newline}
\captionsetup[figure]{textfont={}, labelfont={it}, singlelinecheck=false, labelsep=period}
\captionsetup[subfigure]{textfont={}, labelfont={}, singlelinecheck=true}

%\usepackage{subfig}
\usepackage{subcaption}

\usepackage{color}
\usepackage{paralist}
\usepackage{enumitem}



\usepackage{graphicx}
\usepackage{setspace}
\usepackage{float}
\usepackage{hyperref, url}

\usepackage{dcolumn}
\newcolumntype{d}[1]{D{.}{.}{-1}} % "decimal" column type 


\definecolor{umn}{rgb}{0.1843137, 0.4509804, 0.5372549}
\hypersetup{colorlinks,breaklinks,
            linkcolor=umn,urlcolor=umn,
            anchorcolor=umn,citecolor=umn}
            
\usepackage[right=1in,left=1in,top=1in,bottom=1in]{geometry}
\usepackage{fourier}
\usepackage{pdflscape}



\title{ASSIGNMENT \#5} 
\author{EPsy 8252} 
\date{}


\begin{document} 

\maketitle 


\noindent This assignment introduces you to using R Markdown. You can read about R Markdown at \url{http://rmarkdown.rstudio.com/}.  You can read more about the different options for customizing R code chunks at \url{http://yihui.name/knitr/options}.\\
\\
\noindent Use the data \textit{Sex-Discrimination.csv} to complete this assignment. All R syntax should be included in a code chunk. You will submit your responses to each of the questions below in a slide format of your choice (ioslides, Slidy, or Beamer). Each question should be a separate slide. When you are finished, you can send your RMD document and your slidedeck to the instructor via email. \\
\\
\noindent There are 18 points possible for the assignment. Each question is worth two points.


\section*{Using R Code Chunks}

\begin{itemize}
\item \textbf{Slide 1:} Read in the data and create two effects-coded vectors for the \texttt{sex} variable (\texttt{sexM}, and \texttt{sexF}) using the coefficients $[-1, 1]$. Show the results using the \texttt{head()} function. All syntax for these commands should be displayed, as should the output.
\item \textbf{Slide 2:} Using the \texttt{lm()} function, fit the linear model: \texttt{salary $\sim$ 1 + sexM + sexF}. Display the syntax for this command, but not the output. On the same slide, identify which coefficients would be estimated and which would not. Explain why some of the coefficients would not be estimated.
\item \textbf{Slide 3:} Using the \texttt{lm()} function, fit the linear model: \texttt{salary $\sim$ 1 + sexF}. Display the output for this command, but not the syntax. On the same slide, using bullet points, interpret the intercept  and slope coefficients.
\item \textbf{Slide 4:} Create a table using Markdown syntax of the estimated regression coefficients, standard errors, and $p$-values for the model fitted in the previous slide. Do not just write in the values for these estimates in the table cells, but pull them from the regression \texttt{summary()}output and put them in the table cells using Markdown syntax to write inline R code.
\item \textbf{Slide 5 and 6:} Use \texttt{ggplot()} to create a plot of salary (outcome) versus education. In this plot, color the observations by sex, and also show the regression lines for both sexes. On Slide 5 display the syntax for this command, but not the output. This syntax should be indented similar to other \texttt{ggplot()} examples in the script files for the course. On Slide 6, display the output for this command, but not the syntax. The plot should be centered on the slide and should have an appropriate caption. The figure should be 1000 pixels wide x 800 pixels tall on the slide. 
\end{itemize}

\pagebreak
\section*{Equations}

\begin{itemize}
\item \textbf{Slide 7:} Use a display equation to write the full regression equation (including error) using greek letters, subscripts, and generic variable names ($X$ and $Y$) for the model associated with fitting a quadratic polynomial model. See this page, \url{http://en.wikibooks.org/wiki/LaTeX/Mathematics} for the syntax needed for different mathematical symbols.
\item \textbf{Slide 8:} Use an inline equation to write the following sentence, ``The estimated coefficient ($\hat\beta_{\mathrm{sexF}}$) is $x$. In this sentence, replace $x$ with the value for the fitted coeffcient from the regression \texttt{summary()} output from Slide 3. This value should be written using Markdown syntax to pull it from the regression \texttt{summary()}output. 
\end{itemize}

\section*{References and Bibliography}

\begin{itemize}
\item \textbf{Slide 9:} Add two references to your document. One should be an article of your choice, and the other should be the Gelman and Hill textbook. These references can be added inline using YAML (be careful of the indentation) or using an external BIB file. Write a sentence that includes both references in a citation. You can choose the topic of the sentence and how the two references are used in the citation. (Note the references do not actually have to pertain to what is written in the sentence. This is just an exercise in using the bibliography tools in Markdown.) Specify an appropriate CSL file so that the references and citations are in APA format.
\end{itemize}

\end{document}
