\documentclass[]{article} 

\usepackage{amsmath}
\usepackage{caption}
\captionsetup[table]{textfont={it}, labelfont={}, singlelinecheck=false, labelsep=newline}
\captionsetup[figure]{textfont={}, labelfont={it}, singlelinecheck=false, labelsep=period}
\captionsetup[subfigure]{textfont={}, labelfont={}, singlelinecheck=true}

%\usepackage{subfig}
\usepackage{subcaption}

\usepackage{color}
\usepackage{paralist}
\usepackage{enumitem}



\usepackage{graphicx}
\usepackage{setspace}
\usepackage{float}
\usepackage{hyperref, url}

\usepackage{dcolumn}
\newcolumntype{d}[1]{D{.}{.}{-1}} % "decimal" column type 


\definecolor{umn}{rgb}{0.1843137, 0.4509804, 0.5372549}
\hypersetup{colorlinks,breaklinks,
            linkcolor=umn,urlcolor=umn,
            anchorcolor=umn,citecolor=umn}
            
\usepackage[right=1in,left=1in,top=1in,bottom=1in]{geometry}
\usepackage{fourier}
\usepackage{pdflscape}



\title{ASSIGNMENT \#2} 
\author{EPsy 8252} 
\date{}


\begin{document} 

\maketitle 


\noindent This assignment covers probability simulation. Please submit your responses to each of the questions below in a printed document. All graphics should be resized so that they do not take up more room than necessary and all should have an appropriate caption. Any equations should be appropriately typeset within the document. All syntax included should be typeset in a monospaced font, appropriately commented and follow thw Data Camp Style Guide (\url{https://teach.datacamp.com/style-guide}). There are 12 points possible for the assignment (each question is worth one point).


\section*{Chapter 7 (Gelman \& Hill)}

\noindent Please complete Exercise \#1, Exercise \#2, and Exercise \#4 from Section 7.6 (p. 152--153). The number of points for each exercise is shown below.

\begin{itemize}
\item \#1(a): \textbf{2pts.} For full credit, include your syntax.
\item \#1(b): \textbf{2pts.} For full credit, include you syntax, as well as a plot of the distribution.
\item \#1(c): \textbf{2pts.} 
\item \#2: \textbf{2pts.} For full credit, include your syntax.
\item \#4(a): \textbf{2pt.} For full credit, include your syntax.
\item \#4(b): \textbf{2pts.} For full credit, include your syntax. Use \texttt{ggplot()} to create the histogram.
\end{itemize}


\end{document}
