\documentclass[11pt]{article} 


\usepackage{amsmath}
\usepackage{caption}
\captionsetup[table]{textfont={it}, labelfont={}, singlelinecheck=false, labelsep=newline}
\captionsetup[figure]{textfont={}, labelfont={it}, singlelinecheck=false, labelsep=period}
\captionsetup[subfigure]{textfont={}, labelfont={}, singlelinecheck=true}

%\usepackage{subfig}
\usepackage{subcaption}

\usepackage{color}
\usepackage{paralist}
\usepackage{enumitem}



\usepackage{graphicx}
\usepackage{setspace}
\usepackage{float}
\usepackage{hyperref, url}

\usepackage{dcolumn}
\newcolumntype{d}[1]{D{.}{.}{-1}} % "decimal" column type 


\definecolor{umn}{rgb}{0.1843137, 0.4509804, 0.5372549}
\hypersetup{colorlinks,breaklinks,
            linkcolor=umn,urlcolor=umn,
            anchorcolor=umn,citecolor=umn}
            
\usepackage[right=1in,left=1in,top=1in,bottom=1in]{geometry}
\usepackage{fourier}
\usepackage{pdflscape}

\title{REPEATED MEASURES} 
\author{Assignment 9} 
\date{} 


\begin{document}

\maketitle 

 <<echo=FALSE>>=
nhl = read.csv(file = "/Users/andrewz/Documents/EPsy-8252/data/NHL-Wide.csv")
nhl2 = nhl[complete.cases(nhl), ]
 @

\noindent This lab is intended to give you experience in working with RM-ANOVA and MANOVA models to analyze repeated measures data. You will use the \texttt{NHL-wide.csv} data to examine whether the latitude of an NHL team is related to FCI. Please submit your responses to each of the questions below in a printed document. Label the sections as indicated below within your printed document. All graphics should be resized so that they don't take up more room than necessary and have an appropriate caption. Any equations should be appropriately typeset within the document. There are 20 points possible for the assignment (each question is worth one point).


\section*{PREPARATION}

\noindent To begin the assignment, you will need to first remove any cases with missing data. This should result in a data frame with 29 rows and 18 columns. Next, you will need to \textit{melt} the complete cases data into the long format and assign it to another data frame for use in some of the analyses. You do not need to write a response to anything in this section; only follow the instructions to prepare your data for analysis. The instructions assume that the complete cases data are assigned to an object called \texttt{nhl2}

<<echo=TRUE, tidy=FALSE, eval = FALSE>>=
library(reshape2)
nhlLong = melt(
	nhl2, 
	id = c("team", "lat"),
	measure = c("X2002", "X2003", "X2006", "X2007", "X2008", 
	            "X2010", "X2011", "X2013", "X2014")
	)
@	

\noindent This should result in a data frame with 261 rows and 4 columns. Then, do the following:
\begin{itemize}
\item Change the \texttt{variable} and \texttt{value} variable names to \texttt{year} and \texttt{fci} respectively.
\item Change the levels of the \texttt{year} variable to remove the \texttt{X} from each level (e.g., \texttt{X2002}becomes \texttt{2002}, etc.).
\end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Data Exploration
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{DATA EXPLORATION} 

\noindent Please label this section as ``DATA EXPLORATION'' in your document.

\begin{enumerate}
\item Create a spaghetti plot of FCI over time for each team. In this plot, all teams should be in the same panel. Add the mean FCI over time as well. Make the teams' trajectories slightly transparent so that the mean trajectory is easily visible.
\item Create another spaghetti plot of FCI over time facetted by team. In this plot, each team should be in a separate panel.
\item Compute the mean and standard deviation of FCI conditioned on year. Present these in a table.
\item What do the plots and numerical summaries suggest about whether there differences in FCI over time? Explain.
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Unconditional Models
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{RM-ANOVA MODELS I}

\noindent Answer the following questions. Please label this section as ``RM-ANOVA MODELS I'' in your document. For the questions in this section you will use the \texttt{lm()} function to fit the RM-ANOVA models. \textit{Do not use the \texttt{ezANOVA()} function.} 


\begin{enumerate}[resume]
\item Fit the RM-ANOVA model that one could use to appropriately test for the effect of \texttt{year}. Present the ANOVA table for this analysis in a table suitable for publication.
\item Compute the appropriate $F$-value to appropriately test for the effect of \texttt{year} using the results from the ANOVA table. Show your work.
\item Compute the $p$-value for the $F$-test to appropriately test for the effect of \texttt{year}using the \texttt{pf()} function. Show your syntax for full-credit.
\item Fit the RM-ANOVA model that includes the predictors of \texttt{year} and \texttt{latitude}. Present the ANOVA table for this analysis in a table suitable for publication. Be sure the appropriate $F$-values and $p$-values for the effects of year and latitude are also included in this table.
\item What do the results of this analysis suggest about the effect of latitude? Explain.
\end{enumerate}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Unconditional Models
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{RM-ANOVA MODELS II}

\noindent Answer the following questions. Please label this section as ``RM-ANOVA MODELS II'' in your document. For the questions in this section you will use the \texttt{ezANOVA()} function to fit the RM-ANOVA models.


\begin{enumerate}[resume]
\item Fit the RM-ANOVA model that only includes the \texttt{year} predictor. What do the non-epsilon-adjusted results of this analysis suggest about the effect of time? Explain.
\item Write the null-hypothesis associated with Mauchly's Test for Sphericity.
\item What do the results of Mauchly's Test suggest about whether the assumption of sphericity is adequately satisfied? Explain.
\item Based on the Greenhouse--Geisser estimate of epsilon, which epsilon-adjustment method should be reported. Explain.
\item Compute the epsilon-adjusted degrees of freedom associated with the appropriate $F$-test based on your answer to the previous question. Verify that the $p$-value for the $F$-test reported in the output is correct by verifying it using the \texttt{pf()} function. Show your syntax for full-credit.
Report the results  of this analysis (as if you were writing them up for publication) in no more than five sentences of text.
\item Fit the RM-ANOVA model that includes the predictors of \texttt{year} and \texttt{latitude}. What do the results of this analysis suggest about the effect of latitude? Explain.
\end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% MANOVA
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{MANOVA MODELS}

\noindent Answer the following questions. You can label this section as ``MANOVA MODELS'' in your document.

\begin{enumerate}[resume]
\item Fit the MANOVA model that only includes the \texttt{year} predictor. What do the results of this analysis suggest about the effect of time? Explain.
\item Fit the MANOVA model that includes the predictors of \texttt{year} and \texttt{latitude}. What do the results of this analysis suggest about the effect of latitude? Explain.
\item Use the \texttt{Anova()} function to compute the $p$-values based on Pillai's trace, Wilk's Lambda, the Hotelling-Lawley trace, and Roy's largest root for the main-effect of latitude,. Based on the $p$-values, which of the four methods of analysis had the most statistical power for testing the effect of latitude in these data? Explain.
\item Compute and interpret the effect size for the analysis based on Wilk's Lambda.
\end{enumerate}




\end{document}

