\documentclass[11pt]{article} 


\usepackage{amsmath}
\usepackage{caption}
\captionsetup[table]{textfont={it}, labelfont={}, singlelinecheck=false, labelsep=newline}
\captionsetup[figure]{textfont={}, labelfont={it}, singlelinecheck=false, labelsep=period}
\captionsetup[subfigure]{textfont={}, labelfont={}, singlelinecheck=true}

%\usepackage{subfig}
\usepackage{subcaption}

\usepackage{color}
\usepackage{paralist}
\usepackage{enumitem}



\usepackage{graphicx}
\usepackage{setspace}
\usepackage{float}
\usepackage{hyperref, url}

\usepackage{dcolumn}
\newcolumntype{d}[1]{D{.}{.}{-1}} % "decimal" column type 


\definecolor{umn}{rgb}{0.1843137, 0.4509804, 0.5372549}
\hypersetup{colorlinks,breaklinks,
            linkcolor=umn,urlcolor=umn,
            anchorcolor=umn,citecolor=umn}
            
\usepackage[right=1in,left=1in,top=1in,bottom=1in]{geometry}
\usepackage{fourier}
\usepackage{pdflscape}

\title{REPEATED MEASURES} 
\author{EPsy 8252} 
\date{Lab \#5} 


\begin{document}

\maketitle 

<<echo=FALSE>>=
nhl = read.csv(file = "/Users/andrewz/Documents/EPsy-8252/data/NHL-Wide.csv")
 @

\noindent This lab is intended to give you experience in working with mixed-effects models to analyze repeated measures data. You will use the \texttt{NHL-wide.csv} data to examine whether the latitude of an NHL team is related to FCI. Please submit your responses to each of the questions below in a printed document. Label the sections as indicated below within your printed document. All graphics should be resized so that they don't take up more room than necessary and have an appropriate caption. Any equations should be appropriately typeset within the document. There are 20 points possible for the assignment (each question is worth one point).


\section*{PREPARATION}

\noindent To begin the assignment, you will need to \textit{melt} the complete cases data into the long format and assign it to another data frame for use in some of the analyses. You do not need to write a response to anything in this section; only follow the instructions to prepare your data for analysis. The instructions assume that the data are assigned to an object called \texttt{nhl}

<<echo=TRUE, tidy=FALSE>>=
library(reshape2)
nhlLong = melt(
	nhl, 
	id = c("team", "lat"),
	measure = c("X2002", "X2003", "X2006", "X2007", "X2008", 
	            "X2010", "X2011", "X2013", "X2014")
	)
@	

\noindent This should result in a data frame with 279 rows and 4 columns. Then, do the following:
\begin{itemize}
\item Change the \texttt{variable} and \texttt{value} variable names to \texttt{year} and \texttt{fci} respectively.
\item Change the levels of the \texttt{year} variable to remove the \texttt{X} from each level (e.g., \texttt{X2002} becomes \texttt{2002}, etc.).
\item Coerce the year variable into a numeric variable using the \textit{as.character()} function chained in the \textit{as.numeric()} function (i.e., \textit{as.numeric(as.character(X))}, where X is the name of your factor).
\end{itemize}

\noindent If all went well, the structure of your data should look like the following:

<<echo=FALSE>>=
# Rename the columns
names(nhlLong)[3] = "year"
names(nhlLong)[4] = "fci"

# Rename years
levels(nhlLong$year) = c("2002", "2003", "2006", "2007", "2008", "2010", "2011", "2013", "2014")
nhlLong$year = as.numeric(as.character(nhlLong$year))
str(nhlLong)
@	


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Unconditional Models
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{UNCONDITIONAL MODELS}

\noindent Answer the following questions. You can label this section as ``UNCONDITIONAL MODELS'' in your document. 


\begin{enumerate}[resume]
\item Begin by fitting the intercept-only model, the linear growth model, and the quadratic growth model, all with only a random-effect for intercept. Label these models, \textit{Model A}, \textit{Model B}, and \textit{Model C} respectively, and include the results from these models in a table of model results. Be sure to include any goodness-of-fit and/or pseudo-$R^2$ measures for each model that you feel are appropriate. You will be using the results from these three models to determine the structure of the Level-1 model, so be sure to use an appropriate method of estimating the effects.
\item Based on the results, adopt a structure of the Level-1 model. Explain why you adopted this structure.
\item Using the  adopted structure for the Level-1 model, examine which random-effects are needed. Report the pertinent results from any models you may have fitted in this investigation in a new table that is suitable for publication. If you do any other statistical analyses during this investigation that help you make your decision, report the results of these as well. Remember to use an appropriate method of estimating the effects for examining random-effects.
\item Now that you have adopted the structures for both the fixed-effects (level-1) and random-effects (level-2) for the unconditional model, write the multi-level and composite equations for your adopted model.
\end{enumerate}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Diet
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{EFFECT OF LATITUDE}

\noindent Answer the following questions. You can label this section as ``EFFECT OF LATITUDE'' in your document. 

\begin{enumerate}[resume]
\item Using your adopted structure for the fixed- and random-effects, now also include a fixed-effect of latitude. Include the results from this model (Model D) in a new table of model results. Be sure to include any goodness-of-fit and/or pseudo-$R^2$ measures for the model that you feel are appropriate. 
\item What do the results from Model C suggest about the effect of latitude? Explain.
\item Again using your adopted structure for the fixed- and random-effects, include the fixed-effects of latitude and the interaction between latitude and year. Include the results from this model (Model E) in the same table of model results as Model D. Be sure to include any goodness-of-fit and/or pseudo-$R^2$ measures for the model that you feel are appropriate. 
\item What do the results from Model E suggest about the interaction between latitude and year? Explain.
\end{enumerate}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% PLOT OF MODEL
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{PLOTTING FITTED VALUES}

\noindent Use Model E to respond to the following questions. You can label this section as ``PLOTTING FITTED VALUES'' in your document.

\begin{enumerate}[resume]
\item Create a single display of the fitted model. The plot you create should highlight the effect of time on FCI. Also show the effects of latitude by plotting separate lines. This plot should be suitable for publication.
\item Write 2-3 sentences that help a reader interpret the plot, focusing on interpretation of the interaction effect between time and latitude.
\end{enumerate}







\end{document}

