\documentclass[]{article} 

\usepackage{amsmath}
\usepackage{caption}
\captionsetup[table]{textfont={it}, labelfont={}, singlelinecheck=false, labelsep=newline}
\captionsetup[figure]{textfont={}, labelfont={it}, singlelinecheck=false, labelsep=period}
\captionsetup[subfigure]{textfont={}, labelfont={}, singlelinecheck=true}

%\usepackage{subfig}
\usepackage{subcaption}

\usepackage{color}
\usepackage{paralist}
\usepackage{enumitem}



\usepackage{graphicx}
\usepackage{setspace}
\usepackage{float}
\usepackage{hyperref, url}

\usepackage{dcolumn}
\newcolumntype{d}[1]{D{.}{.}{-1}} % "decimal" column type 


\definecolor{umn}{rgb}{0.1843137, 0.4509804, 0.5372549}
\hypersetup{colorlinks,breaklinks,
            linkcolor=umn,urlcolor=umn,
            anchorcolor=umn,citecolor=umn}
            
\usepackage[right=1in,left=1in,top=1in,bottom=1in]{geometry}
\usepackage{fourier}
\usepackage{pdflscape}



\title{ASSIGNMENT \#4} 
\author{EPsy 8252} 
\date{}


\begin{document} 

\maketitle 


\noindent This assignment covers vector geometry and matrix algebra. Please submit your responses to each of the questions below in a printed document. Please adhere to the following guidelines for formatting your assignment:
\begin{itemize}
\item All graphics should be resized so that they do not take up more room than necessary and all should have an appropriate caption. 
\item Any typed mathematics (equations, matrices, vectors, etc.) should be appropriately typeset within the document using Equation Editor, Markdown, or \LaTeX. 
\item All syntax included should be typeset in a monospaced font, appropriately commented and follow the Data Camp Style Guide (\url{https://teach.datacamp.com/style-guide}). 
\end{itemize}

\noindent There are 17 points possible for the assignment. Each question is worth one point, unless otherwise noted.


\section*{Effects Coding...Redux}

\noindent Using the data, \textit{Sex-Discrimination.csv}, create two effects-coded vector for the sex variable, \texttt{sexF} and \texttt{sexM}, by weighting each of the variables by the \textit{inverse of their conditional sample sizes}. In this variable \texttt{sexF} will be coded $\frac{1}{n_{\mathrm{female}}}$ and male is coded $\frac{1}{n_{\mathrm{male}}}$. Fit the linear model: \texttt{salary $\sim$ 1 + sexF}.

\begin{enumerate}[resume]
\item Write out the \textbf{b} vector.
\item Interpret the intercept coefficient.
\item Interpret the slope coefficient.
\item Using matrices, compute the fitted values for a male and a female. Show your work. \textbf{(2pts)}
\item How do the marginal and conditional means of salary relate to the linear models fitted? Explain.
\end{enumerate}

\noindent  Fit the linear model: \texttt{salary $\sim$ 1 + sexM}
\begin{enumerate}[resume]
\item Write out the \textbf{b} vector.
\item Interpret the intercept coefficient.
\item Interpret the slope coefficient.
\item Using matrices, compute the fitted values for a male and a female. Show your work. \textbf{(2pts)}
\item How do the marginal and conditional means of salary relate to the linear models fitted? Explain.
\end{enumerate}

\section*{Regression through the Origin}

\noindent Consider a regression through the origin carried out on four observations ($X_i$, $Y_i$), where $i=1, \ldots, 4$.  

\begin{enumerate}[resume]
\item Write out the \textbf{X} and \textbf{Y} matrices. 
\item Write out the \textbf{b} vector.
\item Express the elements from \textbf{b} as linear combinations of \textbf{X} and \textbf{Y}.
\item Write the expectation vector for $\boldsymbol\epsilon$
\end{enumerate}

\section*{Final Exercise}

\begin{enumerate}[resume]
\item Obtain an expression for the variance--covariance matrix of the fitted values, $\hat{Y}_i$, (where $i=1, \ldots, n$) in terms of the hat matrix \textbf{H}.
\end{enumerate}

\end{document}
