\documentclass[]{article} 

\usepackage{amsmath}
\usepackage{caption}
\captionsetup[table]{textfont={it}, labelfont={}, singlelinecheck=false, labelsep=newline}
\captionsetup[figure]{textfont={}, labelfont={it}, singlelinecheck=false, labelsep=period}
\captionsetup[subfigure]{textfont={}, labelfont={}, singlelinecheck=true}

%\usepackage{subfig}
\usepackage{subcaption}

\usepackage{color}
\usepackage{paralist}
\usepackage{enumitem}



\usepackage{graphicx}
\usepackage{setspace}
\usepackage{float}
\usepackage{hyperref, url}

\usepackage{dcolumn}
\newcolumntype{d}[1]{D{.}{.}{-1}} % "decimal" column type 


\definecolor{umn}{rgb}{0.1843137, 0.4509804, 0.5372549}
\hypersetup{colorlinks,breaklinks,
            linkcolor=umn,urlcolor=umn,
            anchorcolor=umn,citecolor=umn}
            
\usepackage[right=1in,left=1in,top=1in,bottom=1in]{geometry}
\usepackage{fourier}
\usepackage{pdflscape}



\title{ASSIGNMENT \#1} 
\author{EPsy 8252} 
\date{}


\begin{document} 

\maketitle 


\noindent This assignment is intended to review some of the skills you obtained in a regression course. Please submit your responses to each of the questions below in a printed document. All graphics should be resized so that they do not take up more room than necessary and all should have an appropriate caption. Any equations should be appropriately typeset within the document. There are 15 points possible for the assignment (each question is worth one point).


\section*{Chapter 3 (Gelman \& Hill)}

\noindent Please complete Exercise \#2 and Exercise \#3 from Section 3.9 (p. 49--50). The point break down for these exercises will be,

\begin{itemize}
\item \#2(a): \textbf{2pts.}
\item \#2(b): \textbf{1pt.}
\item \#3(a): \textbf{1pt.}
\item \#3(b): \textbf{2pts.}
\end{itemize}

Note that for Exercise \#3, there are no data to be used. All the information that is needed to answer the question is provided in the textbook.

\section*{Chapter 4 (Gelman \& Hill)}

\noindent Please complete Exercise \#3 and Exercise \#5 from Section 4.9 (p. 75--76). The point break down for these exercises will be,

\begin{itemize}
\item \#3(a): \textbf{1pt.}
\item \#3(b): \textbf{1pt.}
\item \#3(c): \textbf{1pt.}
\item \#5(a): \textbf{4pts.}
\item \#5(b): \textbf{2pts.}
\end{itemize}

Note that for both exercises, you will not use any datasets in answering the questions. All the information that is needed to answer the question is provided in the textbook. 


\end{document}
